{
  "name": "scratch-classroom",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm -w apps/api run dev",
    "dev:web": "npm -w apps/web run dev",
    "build": "npm -w packages/shared run build && npm -w apps/api run build && npm -w apps/web run build",
    "seed": "npm -w apps/api run seed",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.13",
    "@vitejs/plugin-react": "^4.3.0"
  },
  "dependencies": {
    "pg": "^8.20.0"
  }
}
