{
  "installCommand": "npm install",
  "buildCommand": "npm -w packages/shared run build && npm -w apps/web run build",
  "outputDirectory": "apps/web/dist",
  "framework": "vite",
  "functions": {
    "api/index.ts": {
      "includeFiles": "apps/api/src/**,packages/shared/src/**",
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
